{"flutter":{"platforms":{"android":{"default":{"projectId":"final-grocery-c5225","appId":"1:160554293745:android:d259a13091dc6508c64c50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-grocery-c5225","configurations":{"android":"1:160554293745:android:d259a13091dc6508c64c50","web":"1:160554293745:web:83dd276e494f2385c64c50"}}}}}}